{
    "showenumerations":true,
    "notes":"",
    "puzzle":[
        [1,2,"#",3,":",":",4,"#",5,"#",6,"#","#","#",7],
        ["#",8,":",":","#","#",9,10,":",":",":",":",11,":",":"],
        ["#",":","#",12,":",13,"#",":","#","#",":","#",":","#",":"],
        [14,":","#",":","#",":","#",15,16,":",":",":",":",":",":"],
        [":","#",17,"#",18,":",":",":",":","#",":","#",":","#","#"],
        [19,":",":",":",":",":","#","#",20,":",":",":",":",":",21],
        [":","#",":","#",":","#",22,"#",":","#","#","#",":","#",":"],
        [23,":",":","#",24,":",":",":",":",":",25,"#",26,":",":"],
        [":","#",":","#","#","#",":","#",":","#",":","#",":","#",":"],
        [27,":",":",":",28,":",":","#","#",29,":",":",":",":",":"],
        ["#","#",":","#",":","#",30,31,":",":",":","#",":","#",":"],
        [32,":",":",":",":",":",":",":","#",":","#",33,"#",34,":"],
        [":","#",":","#",":","#","#",":","#",35,":",":","#",":","#"],
        [36,":",":",":",":",":",37,":",38,"#","#",39,":",":","#"],
        [":","#","#","#",":","#",":","#",40,":",":",":","#",41,":"]
    ],
    "copyright":"",
    "intro":"",
    "version":"http://ipuz.org/v2",
    "origin":"Crossword Compiler 10.21",
    "empty":":",
    "title":"",
    "kind":["http://ipuz.org/crossword#1"],
    "clues": {
        "Across": [
            {"enumeration":"4","number":3,"clue":"Mauris finibus convallis sapien non consectetur"},{"enumeration":"3","number":8,"clue":"Mauris placerat, felis ornare pretium ultrices, ante massa sagittis velit, et faucibus eros ligula id libero"},{"enumeration":"9","number":9,"clue":"Duis gravida venenatis dolor, ut posuere neque pellentesque ut"},{
                "continued":[{"direction":"Down","number":"5"},{"direction":"Across","number":"26"},{"direction":"Down","number":"16"},{"direction":"Across","number":"1"},{"direction":"Across","number":"23"},{"direction":"Down","number":"11"}],
                "label":"12/5/26/16/1/23/11",
                "answer":"now is the winter of our discontent",
                "enumeration":"3 2 3 6 2 3 10","number":12,"clue":"Nulla eget blandit tortor, ac sodales tortor"},
        {"enumeration":"2","number":14,"clue":"Praesent facilisis ac metus eget cursus"},
        {"answer":"swears in","enumeration":"6 2","number":15,"clue":"Proin quis varius erat"},
        {"enumeration":"5","number":18,"clue":"Morbi nec vehicula ligula"},
        {"enumeration":"6","number":19,"clue":"Etiam iaculis gravida metus"},
        {"answer":"nose out","enumeration":"4 3","number":20,"clue":"Suspendisse vehicula finibus diam ac suscipit"},
        {"enumeration":"7","number":24,"clue":"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos"},
        {"enumeration":"7","number":27,"clue":"Aliquam erat volutpat"},
        {"enumeration":"6","number":29,"clue":"Morbi tincidunt dictum diam, eget iaculis libero semper et"},
        {"enumeration":"8","number":32,"clue":"In faucibus velit lectus, eget finibus sapien ultrices ac"},
        {"enumeration":"2","number":34,"clue":"Praesent vel ligula dapibus, vulputate turpis vel, varius lectus"},
        {"enumeration":"9","number":36,"clue":"Suspendisse laoreet hendrerit ornare"},
        {"enumeration":"4","number":40,"clue":"Sem lectus aliquet nunc, tempus imperdiet metus elit id odio"},
        {"continued":[{"direction":"Across","number":"39"},
        {"direction":"Across","number":"35"},
        {"direction":"Down","number":"29"},
        {"direction":"Down","number":"37"},
        {"direction":"Across","number":"30"}],
        "label":"41/39/35/29D/37/30","answer":"it was the best of times","enumeration":"2 3 3 4 2 5","number":41,"clue":"Fusce rhoncus lorem id tristique malesuada"}],
        "Down":[{"enumeration":"4","number":2,"clue":"In ac facilisis ante, ac hendrerit tortor"},
        {"enumeration":"4","number":3,"clue":"Pellentesque eget varius orci"},
        {"enumeration":"2","number":4,"clue":"Lorem ipsum dolor sit amet, consectetur adipiscing elit"},
        {"enumeration":"6","number":6,"clue":"Mauris placerat, felis ornare pretium ultrices, ante massa sagittis velit, et faucibus eros ligula id libero"},
        {"enumeration":"4","number":7,"clue":"Duis gravida venenatis dolor, ut posuere neque pellentesque ut"},
        {"enumeration":"4","number":10,"clue":"Nulla eget blandit tortor, ac sodales tortor"},
        {"enumeration":"4","number":13,"clue":"Proin quis varius erat"},
        {"answer":"art form","enumeration":"3 4","number":14,"clue":"Morbi nec vehicula ligula"},
        {"enumeration":"10","number":17,"clue":"Suspendisse vehicula finibus diam ac suscipit"},
        {"enumeration":"4","number":18,"clue":"Proin volutpat massa eget nisi euismod, ut auctor ipsum auctor"},
        {"enumeration":"7","number":21,"clue":"Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos"},
        {"enumeration":"6","number":22,"clue":"Mauris auctor lectus sed est cursus pulvinar"},
        {"enumeration":"4","number":25,"clue":"Aliquam erat volutpat"},
        {"enumeration":"6","number":28,"clue":"Morbi tincidunt dictum diam, eget iaculis libero semper et"},
        {"enumeration":"4","number":31,"clue":"In faucibus velit lectus, eget finibus sapien ultrices ac"},
        {"enumeration":"4","number":32,"clue":"Praesent vel ligula dapibus, vulputate turpis vel, varius lectus"},
        {"enumeration":"4","number":33,"clue":"Donec dignissim tincidunt scelerisque"},
        {"enumeration":"4","number":34,"clue":"Suspendisse laoreet hendrerit ornare"},
        {"enumeration":"2","number":38,"clue":"Sem lectus aliquet nunc, tempus imperdiet metus elit id odio"}]},
"dimensions":{"width":15,"height":15},
"author":"","solution":[[{"value":"O","cell":1},
{"value":"F","cell":2},
"#",{"value":"F","cell":3},
{"value":"I","cell":":"},
{"value":"R","cell":":"},
{"value":"M","cell":4},
"#",{"value":"I","cell":5},
"#",{"value":"R","cell":6},
"#","#","#",{"value":"O","cell":7}],
["#",{"value":"E","cell":8},
{"value":"Y","cell":":"},
{"value":"E","cell":":"},
"#","#",{"value":"A","cell":9},
{"value":"M","cell":10},
{"value":"S","cell":":"},
{"value":"T","cell":":"},
{"value":"E","cell":":"},
{"value":"R","cell":":"},
{"value":"D","cell":11},
{"value":"A","cell":":"},
{"value":"M","cell":":"}],
["#",{"value":"E","cell":":"},
"#",{"value":"N","cell":12},
{"value":"O","cell":":"},
{"value":"W","cell":13},
"#",{"value":"A","cell":":"},
"#","#",{"value":"C","cell":":"},
"#",{"value":"I","cell":":"},
"#",{"value":"E","cell":":"}],
[{"value":"A","cell":14},
{"value":"S","cell":":"},
"#",{"value":"D","cell":":"},
"#",{"value":"H","cell":":"},
"#",{"value":"S","cell":15},
{"value":"W","cell":16},
{"value":"E","cell":":"},
{"value":"A","cell":":"},
{"value":"R","cell":":"},
{"value":"S","cell":":"},
{"value":"I","cell":":"},
{"value":"N","cell":":"}],
[{"value":"R","cell":":"},
"#",{"value":"S","cell":17},
"#",{"value":"M","cell":18},
{"value":"U","cell":":"},
{"value":"F","cell":":"},
{"value":"T","cell":":"},
{"value":"I","cell":":"},
"#",{"value":"P","cell":":"},
"#",{"value":"C","cell":":"},
"#","#"],
[{"value":"T","cell":19},
{"value":"I","cell":":"},
{"value":"P","cell":":"},
{"value":"T","cell":":"},
{"value":"O","cell":":"},
{"value":"P","cell":":"},
"#","#",{"value":"N","cell":20},
{"value":"O","cell":":"},
{"value":"S","cell":":"},
{"value":"E","cell":":"},
{"value":"O","cell":":"},
{"value":"U","cell":":"},
{"value":"T","cell":21}],
[{"value":"F","cell":":"},
"#",{"value":"I","cell":":"},
"#",{"value":"O","cell":":"},
"#",{"value":"E","cell":22},
"#",{"value":"T","cell":":"},
"#","#","#",{"value":"N","cell":":"},
"#",{"value":"R","cell":":"}],
[{"value":"O","cell":23},
{"value":"U","cell":":"},
{"value":"R","cell":":"},
"#",{"value":"R","cell":24},
{"value":"E","cell":":"},
{"value":"F","cell":":"},
{"value":"R","cell":":"},
{"value":"E","cell":":"},
{"value":"S","cell":":"},
{"value":"H","cell":25},
"#",{"value":"T","cell":26},
{"value":"H","cell":":"},
{"value":"E","cell":":"}],
[{"value":"R","cell":":"},
"#",{"value":"O","cell":":"},
"#","#","#",{"value":"F","cell":":"},
"#",{"value":"R","cell":":"},
"#",{"value":"E","cell":":"},
"#",{"value":"E","cell":":"},
"#",{"value":"M","cell":":"}],
[{"value":"M","cell":27},
{"value":"I","cell":":"},
{"value":"C","cell":":"},
{"value":"R","cell":":"},
{"value":"O","cell":28},
{"value":"B","cell":":"},
{"value":"E","cell":":"},
"#","#",{"value":"B","cell":29},
{"value":"R","cell":":"},
{"value":"O","cell":":"},
{"value":"N","cell":":"},
{"value":"C","cell":":"},
{"value":"O","cell":":"}],
["#","#",{"value":"H","cell":":"},
"#",{"value":"R","cell":":"},
"#",{"value":"T","cell":30},
{"value":"I","cell":31},
{"value":"M","cell":":"},
{"value":"E","cell":":"},
{"value":"S","cell":":"},
"#",{"value":"T","cell":":"},
"#",{"value":"L","cell":":"}],
[{"value":"S","cell":32},
{"value":"P","cell":":"},
{"value":"E","cell":":"},
{"value":"C","cell":":"},
{"value":"I","cell":":"},
{"value":"M","cell":":"},
{"value":"E","cell":":"},
{"value":"N","cell":":"},
"#",{"value":"S","cell":":"},
"#",{"value":"N","cell":33},
"#",{"value":"N","cell":34},
{"value":"O","cell":":"}],
[{"value":"A","cell":":"},
"#",{"value":"T","cell":":"},
"#",{"value":"E","cell":":"},
"#","#",{"value":"T","cell":":"},
"#",{"value":"T","cell":35},
{"value":"H","cell":":"},
{"value":"E","cell":":"},
"#",{"value":"I","cell":":"},
"#"],
[{"value":"G","cell":36},
{"value":"R","cell":":"},
{"value":"E","cell":":"},
{"value":"E","cell":":"},
{"value":"N","cell":":"},
{"value":"W","cell":":"},
{"value":"O","cell":37},
{"value":"O","cell":":"},
{"value":"D","cell":38},
"#","#",{"value":"W","cell":39},
{"value":"A","cell":":"},
{"value":"S","cell":":"},
"#"],
[{"value":"E","cell":":"},
"#","#","#",{"value":"T","cell":":"},
"#",{"value":"F","cell":":"},
"#",{"value":"O","cell":40},
{"value":"N","cell":":"},
{"value":"U","cell":":"},
{"value":"S","cell":":"},
"#",{"value":"I","cell":41},
{"value":"T","cell":":"}]]}