{
    "showenumerations":true,
    "notes":"",
    "puzzle":[
        ["#",1,"#",2,"#",3,"#",4,"#",5,"#",6,"#",7,"#"],
        [8,":",":",":",":",":",":",":","#",9,":",":",":",":","#"],
        ["#",":","#",":","#",":","#",":","#",":","#",":","#",":","#"],
        [10,":",":",":","#",11,":",":",":",":",":",":",":",":",":"],
        ["#",":","#","#","#",":","#",":","#","#","#",":","#",":","#"],
        [12,":",":",13,":",":","#",14,":",15,":",":",":",":",":"],
        ["#",":","#",":","#","#","#",":","#",":","#",":","#","#","#"],
        [16,":",":",":",":",17,":","#",18,":",":",":",":",19,":"],
        ["#","#","#",":","#",":","#",20,"#","#","#",":","#",":","#"],
        [21,22,":",":",":",":",":",":","#",23,":",":",":",":",":"],
        ["#",":","#",":","#","#","#",":","#",":","#","#","#",":","#"],
        [24,":",":",":",":",25,":",":",":",":","#",26,":",":",":"],
        ["#",":","#",":","#",":","#",":","#",":","#",":","#",":","#"],
        ["#",27,":",":",":",":","#",28,":",":",":",":",":",":",":"],
        ["#",":","#",":","#",":","#",":","#",":","#",":","#",":","#"]
    ],
    "copyright":"© 2020 Guardian News & Media Limited or its affiliated companies. All rights reserved.",
    "intro":"",
    "version":"http://ipuz.org/v2",
    "origin":"https://www.theguardian.com/crosswords/cryptic/28283",
    "empty":":",
    "title":"Guardian Cryptic crossword No 28,283",
    "kind":["http://ipuz.org/crossword#1"],
    "clues":{
        "Across":[            
            {"enumeration":"4","number":10,"clue":"Sequence from The Cameraman rewound for club"},
            {"answer":"lie in state","enumeration":"3 2 5","number":11,"clue":"Appear lately to be untruthful in report?"},
            {"enumeration":"6","number":12,"clue":"The Invader's leader lost, missing the Italian beers"},
            {"enumeration":"8","number":14,"clue":"Next hopeless job candidate, parts of bio absent, not hired at last"},
            {"enumeration":"7","number":16,"clue":"Is livid to watch The Saphead"},
            {"enumeration":"7","number":18,"clue":"Material United Artists may argue lacks global appeal, missing their premieres"},
            {"enumeration":"8","number":21,"clue":"A cook embraces pepper crust method"},
            {"enumeration":"6","number":23,"clue":"Just a rotation in a crop"},
            {"answer":"score draws","enumeration":"5 5","number":24,"clue":"Balanced matches, playing soccer where clubs cut grass back"},
            {"enumeration":"4","number":26,"clue":"Sell hard One Week"},
            {"enumeration":"5","number":27,"clue":"Try South Africa, as briefly suggested"},
            {"enumeration":"8","number":28,"clue":"Articles drawn from Cairo and Tehran read back in persuasive speech"}
        ],
        "Down":[
            {"enumeration":"8","number":1,"clue":"Till unlimited crop etc, save water"},
            {"continued":[{"direction":"Across","number":"9"}],"label":"2,9","answer":"wide awake","enumeration":"4 5","number":2,"clue":"Conscious of beginning with conception, then aftermath"},
            {"enumeration":"6","number":3,"clue":"Offensive posters prompted by promenade cycling"},
            {"answer":"lyme bay","enumeration":"4 3","number":4,"clue":"Part of our Channel diplomacy\u2019s ending again, amid shifting blame"},
            {"enumeration":"4","number":5,"clue":"Pest from the West: part of picture, one about Boatman"},
            {"enumeration":"10","number":6,"clue":"Railcar put in motion \u2014 not at all like The General"},
            {"enumeration":"10","number":13,"clue":"Submit reward for audience initiative"},
            {"continued":[{"direction":"Across","number":"8"}],"label":"15,8","answer":"jim moriarty","enumeration":"3 8","number":15,"clue":"Not a fan of Sherlock Jr \u2014 or my aim, it is not true!"},
            {"enumeration":"3","number":17,"clue":"Venerable in middle age"},
            {"answer":"allows in","enumeration":"6 2","number":19,"clue":"Admits every wrongdoing involving heartless outlaw"},
            {"enumeration":"7","number":20,"clue":"Old readers embracing comic art at The Playhouse?"},
            {"enumeration":"6","number":22,"clue":"Steamboat Bill once passed after ending up with King Edward\u2019s crown on board"},
            {"continued":[{"direction":"Down","number":"7"}],"label":"23, 7","answer":"buster keaton","enumeration":"6 6","number":23,"clue":"Funny rebuke about person who did good work a hundred years ago, a comic genius"},
            {"enumeration":"4","number":25,"clue":"What you\u2019ll see in a diary, regularly ending in darkness"},
            {"enumeration":"4","number":26,"clue":"Try for goal, not startingto laugh"}
        ]
    },
    "dimensions": {
        "width":15,
        "height":15
    },
    "author":"Boatman",
    "solution": [        
        ["#",{"value":"R","cell":1},"#",{"value":"W","cell":2},"#",{"value":"T","cell":3},"#",{"value":"L","cell":4},"#",{"value":"P","cell":5},"#",{"value":"P","cell":6},"#",{"value":"K","cell":7},"#"],
        [{"value":"M","cell":8},{"value":"O","cell":":"},{"value":"R","cell":":"},{"value":"I","cell":":"},{"value":"A","cell":":"},{"value":"R","cell":":"},{"value":"T","cell":":"},{"value":"Y","cell":":"},"#",{"value":"A","cell":9},{"value":"W","cell":":"},{"value":"A","cell":":"},{"value":"K","cell":":"},{"value":"E","cell":":"},"#"],
        ["#", {"value":"T","cell":":"},"#", {"value":"D","cell":":"},"#", {"value":"O","cell":":"},"#", {"value":"M","cell":":"},"#", {"value":"I","cell":":"},"#", {"value":"R","cell":":"},"#", {"value":"A","cell":":"},"#"],
        [ {"value":"M","cell":10}, {"value":"A","cell":":"}, {"value":"C","cell":":"}, {"value":"E","cell":":"},"#", {"value":"L","cell":11}, {"value":"I","cell":":"}, {"value":"E","cell":":"}, {"value":"I","cell":":"}, {"value":"N","cell":":"}, {"value":"S","cell":":"}, {"value":"T","cell":":"}, {"value":"A","cell":":"}, {"value":"T","cell":":"}, {"value":"E","cell":":"}],
        ["#", {"value":"V","cell":":"},"#","#","#", {"value":"L","cell":":"},"#", {"value":"B","cell":":"},"#","#","#", {"value":"I","cell":":"},"#", {"value":"O","cell":":"},"#"],
        [ {"value":"L","cell":12}, {"value":"A","cell":":"}, {"value":"G","cell":":"}, {"value":"E","cell":13}, {"value":"R","cell":":"}, {"value":"S","cell":":"},"#", {"value":"A","cell":14}, {"value":"D","cell":":"}, {"value":"J","cell":15}, {"value":"A","cell":":"}, {"value":"C","cell":":"}, {"value":"E","cell":":"}, {"value":"N","cell":":"}, {"value":"T","cell":":"}],
        ["#", {"value":"T","cell":":"},"#", {"value":"N","cell":":"},"#","#","#", {"value":"Y","cell":":"},"#", {"value":"I","cell":":"},"#", {"value":"U","cell":":"},"#","#","#"],
        [ {"value":"S","cell":16}, {"value":"E","cell":":"}, {"value":"E","cell":":"}, {"value":"T","cell":":"}, {"value":"H","cell":":"}, {"value":"E","cell":17}, {"value":"S","cell":":"},"#", {"value":"A","cell":18}, {"value":"M","cell":":"}, {"value":"A","cell":":"}, {"value":"L","cell":":"}, {"value":"G","cell":":"}, {"value":"A","cell":19}, {"value":"M","cell":":"}],
        ["#","#","#", {"value":"E","cell":":"},"#", {"value":"R","cell":":"},"#", {"value":"T","cell":20},"#","#","#", {"value":"A","cell":":"},"#", {"value":"L","cell":":"},"#"],
        [ {"value":"A","cell":21}, {"value":"P","cell":22}, {"value":"P","cell":":"}, {"value":"R","cell":":"}, {"value":"O","cell":":"}, {"value":"A","cell":":"}, {"value":"C","cell":":"}, {"value":"H","cell":":"},"#", {"value":"B","cell":23}, {"value":"A","cell":":"}, {"value":"R","cell":":"}, {"value":"E","cell":":"}, {"value":"L","cell":":"}, {"value":"Y","cell":":"}],
        ["#", {"value":"A","cell":":"},"#", {"value":"P","cell":":"},"#","#","#", {"value":"E","cell":":"},"#", {"value":"U","cell":":"},"#","#","#", {"value":"O","cell":":"},"#"],
        [ {"value":"S","cell":24}, {"value":"C","cell":":"}, {"value":"O","cell":":"}, {"value":"R","cell":":"}, {"value":"E","cell":":"}, {"value":"D","cell":25}, {"value":"R","cell":":"}, {"value":"A","cell":":"}, {"value":"W","cell":":"}, {"value":"S","cell":":"},"#", {"value":"H","cell":26}, {"value":"A","cell":":"}, {"value":"W","cell":":"}, {"value":"K","cell":":"}],
        ["#", {"value":"K","cell":":"},"#", {"value":"I","cell":":"},"#", {"value":"A","cell":":"},"#", {"value":"T","cell":":"},"#", {"value":"T","cell":":"},"#", {"value":"O","cell":":"},"#", {"value":"S","cell":":"},"#"],
        ["#", {"value":"E","cell":27}, {"value":"S","cell":":"}, {"value":"S","cell":":"}, {"value":"A","cell":":"}, {"value":"Y","cell":":"},"#", {"value":"R","cell":28}, {"value":"H","cell":":"}, {"value":"E","cell":":"}, {"value":"T","cell":":"}, {"value":"O","cell":":"}, {"value":"R","cell":":"}, {"value":"I","cell":":"}, {"value":"C","cell":":"}],
        ["#", {"value":"T","cell":":"},"#", {"value":"E","cell":":"},"#", {"value":"S","cell":":"},"#", {"value":"E","cell":":"},"#", {"value":"R","cell":":"},"#", {"value":"T","cell":":"},"#", {"value":"N","cell":":"},"#"]
    ]
}
            