{
    "showenumerations":true,
    "notes":"",
    "puzzle":[
        [null,null,null,null,1,2,3,4,5,null,null,null,null,null,null,null,null,null,null,null],
        [null,null,null,6,":",":",":",":",":",7,null,8,9,null,null,null,null,null,null,null],
        [null,null,10,":",":",":",":",":",":",":",11,":",":",12,13,null,null,null,null,null],
        [null,14,":",":",":",":",":",":",":",":",":",":",":",":",":",null,null,null,null,null],
        [15,":",":",":",":",":",":",":",":",":",":",":",":",":",":",16,null,null,null,null],
        [17,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",null,null,null,null],
        [18,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",19,null,null,null],
        [20,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",21,null,null],
        [null,22,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",23,24],
        [null,null,25,":",":",null,null,26,":",":",":",":",":",":",":",":",":",":",":",":"],
        [null,null,null,null,null,null,null,null,27,":",":",":",":",":",":",":",":",":",":",null],
        [null,null,null,null,null,null,null,null,28,":",":",":",":",":",":",":",":",":",null,null],
        [null,null,null,null,null,null,null,null,null,29,":",":",":",":",":",":",":",null,null,null],
        [null,null,null,null,null,null,null,null,null,30,":",":",":",":",":",":",":",null,null,null],
        [null,null,null,null,null,null,null,null,null,31,":",":",":",":",":",":",":",null,null,null],
        [null,null,null,null,null,null,null,null,null,32,":",":",":",":",":",":",":",null,null,33],
        [null,null,null,null,null,null,null,null,null,34,":",":",":",":",":",":",null,null,35,":"],
        [null,null,null,null,null,null,null,null,null,36,":",":",":",":",":",":",null,null,37,":"],
        [null,null,null,null,null,null,null,null,null,38,":",":",":",":",":",":",null,null,":",null],
        [null,null,null,null,null,null,null,null,null,null,39,":",":",":",":",null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null,null,40,":",":",":",null,null,null,null,null,null],
        [null,null,null,null,null,null,null,null,null,null,41,":",":",null,null,null,null,null,null,null]
    ],
    "copyright":"","intro":"","version":"http://ipuz.org/v2","origin":"Crossword Compiler 10.21","empty":":","title":"","kind":["http://ipuz.org/crossword#1"],"clues":{"Across":[{"number":1,"clue":""},{"number":6,"clue":""},{"number":8,"clue":""},{"number":10,"clue":""},{"number":14,"clue":""},{"number":15,"clue":""},{"number":17,"clue":""},{"number":18,"clue":""},{"number":20,"clue":""},{"number":22,"clue":""},{"number":25,"clue":""},{"number":26,"clue":""},{"number":27,"clue":""},{"number":28,"clue":""},{"number":29,"clue":""},{"number":30,"clue":""},{"number":31,"clue":""},{"number":32,"clue":""},{"number":34,"clue":""},{"number":35,"clue":""},{"number":36,"clue":""},{"number":37,"clue":""},{"number":38,"clue":""},{"number":39,"clue":""},{"number":40,"clue":""},{"number":41,"clue":""}],"Down":[{"number":1,"clue":""},{"number":2,"clue":""},{"number":3,"clue":""},{"number":4,"clue":""},{"number":5,"clue":""},{"number":6,"clue":""},{"number":7,"clue":""},{"number":8,"clue":""},{"number":9,"clue":""},{"number":10,"clue":""},{"number":11,"clue":""},{"number":12,"clue":""},{"number":13,"clue":""},{"number":14,"clue":""},{"number":15,"clue":""},{"number":16,"clue":""},{"number":19,"clue":""},{"number":21,"clue":""},{"number":23,"clue":""},{"number":24,"clue":""},{"number":33,"clue":""},{"number":35,"clue":""}]},"dimensions":{"width":20,"height":22},"author":"","solution":[[null,null,null,null,1,2,3,4,5,null,null,null,null,null,null,null,null,null,null,null],[null,null,null,6,":",":",":",":",":",7,null,8,9,null,null,null,null,null,null,null],[null,null,10,":",":",":",":",":",":",":",11,":",":",12,13,null,null,null,null,null],[null,14,":",":",":",":",":",":",":",":",":",":",":",":",":",null,null,null,null,null],[15,":",":",":",":",":",":",":",":",":",":",":",":",":",":",16,null,null,null,null],[17,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",null,null,null,null],[18,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",19,null,null,null],[20,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",21,null,null],[null,22,":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",":",23,24],[null,null,25,":",":",null,null,26,":",":",":",":",":",":",":",":",":",":",":",":"],[null,null,null,null,null,null,null,null,27,":",":",":",":",":",":",":",":",":",":",null],[null,null,null,null,null,null,null,null,28,":",":",":",":",":",":",":",":",":",null,null],[null,null,null,null,null,null,null,null,null,29,":",":",":",":",":",":",":",null,null,null],[null,null,null,null,null,null,null,null,null,30,":",":",":",":",":",":",":",null,null,null],[null,null,null,null,null,null,null,null,null,31,":",":",":",":",":",":",":",null,null,null],[null,null,null,null,null,null,null,null,null,32,":",":",":",":",":",":",":",null,null,33],[null,null,null,null,null,null,null,null,null,34,":",":",":",":",":",":",null,null,35,":"],[null,null,null,null,null,null,null,null,null,36,":",":",":",":",":",":",null,null,37,":"],[null,null,null,null,null,null,null,null,null,38,":",":",":",":",":",":",null,null,":",null],[null,null,null,null,null,null,null,null,null,null,39,":",":",":",":",null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,40,":",":",":",null,null,null,null,null,null],[null,null,null,null,null,null,null,null,null,null,41,":",":",null,null,null,null,null,null,null]]}