{
    "showenumerations":true,
    "notes":"",
    "puzzle":[
        [null,1,null],
        [2,0,0],
        [null,0,null]
    ],
"copyright":"",
"intro":"",
"version":"http://ipuz.org/v2",
"origin":"Crossword Compiler 10.21",
"title":"",
"kind":["http://ipuz.org/crossword#1"],
"clues":{"Across":[{"enumeration":"3",
"number":2,
"clue":"Feline"}],
"Down":[{"enumeration":"3",
"number":1,
"clue":"Fedora"}]},
"dimensions":{"width":3,
"height":3},
"author":"",
"solution":[[null,
{"value":"H",
"cell":1},
null],
[{"value":"C",
"cell":2},
{"value":"A",
"cell":0},
{"value":"T",
"cell":0}],
[null,
{"value":"T",
"cell":0},
null]]}